DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True
DJANGO_EMAIL_USER=gevorgyan.paruyr@yahoo.com
DJANGO_EMAIL_PASSWORD=dev-secret-pass
DJANGO_SMS_PHONE=+15855656096
DJANGO_SMS_USER=ACd3b74f57a6e25802570ff3e39fe9dc69
DJANGO_SMS_PASSWORD=dev-secret-pass

DB_NAME=app_db
DB_TEST_NAME=test_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

VITE_REST_URL=http://localhost/rest
VITE_SUPABASE_URL=https://cfurvvqsugnnpfzkzpbt.supabase.co
VITE_SUPABASE_KEY=dev-secret-key
